proto/v1/eventd.proto

syntax = "proto3";

package proto.v1;

option go_package = "github.com/loshz/platform/internal/api/v1;apiv1";

// EventService takes host level events.
service EventService {
  rpc RegisterHost(RegisterHostRequest) returns (RegisterHostResponse) {}
  rpc SendEvent(stream SendEventRequest) returns (SendEventResponse) {}
}

message Host {
  string machine_id = 1;
  string hostname = 2;
}

message RegisterHostRequest {
  Host host = 1;
  int64 timestamp = 2;
}

message RegisterHostResponse {
  string machine_id = 1;
}

enum EventType {
  EVENT_TYPE_UNSPECIFIED = 0;
  EVENT_TYPE_NETWORK = 1;
}

message SendEventRequest {
  EventType type = 1;
  string machine_id = 2;
  bytes data = 3;
}

message SendEventResponse {
  uint64 events_total = 1;
}

enum NetworkTransport {
  NETWORK_TRANSPORT_UNSPECIFIED = 0;
  NETWORK_TRANSPORT_TCP = 1;
  NETWORK_TRANSPORT_UDP = 2;
}

message NetworkEvent {
  NetworkTransport transport = 1;
  IP source_ip = 2;
  uint32 source_port = 3;
  IP dest_ip = 4;
  uint32 dest_port = 5;
}

message IP {
  oneof address {
    // IPv4 [4]byte
    fixed32 v4 = 1;
    // IPv6 [16]byte
    bytes v6 = 2;
  }
}
