proto/v1/eventd.proto

syntax = "proto3";

package proto.v1;

option go_package = "github.com/loshz/platform/internal/api/v1;apiv1";

// EventService takes host level events.
service EventService {
  rpc Send(stream SendRequest) returns (SendResponse) {}
}

enum EventType {
  EVENT_TYPE_UNSPECIFIED = 0;
  EVENT_TYPE_NETWORK = 1;
}

message SendRequest {
  EventType type = 1;
  bytes data = 2;
}

message SendResponse {}

enum NetworkTransport {
  NETWORK_TRANSPORT_UNSPECIFIED = 0;
  NETWORK_TRANSPORT_TCP = 1;
  NETWORK_TRANSPORT_UDP = 2;
}

message NetworkEvent {
  NetworkTransport transport = 1;
  IP source_ip = 2;
  uint32 source_port = 3;
  IP dest_ip = 4;
  uint32 dest_port = 5;
}

message IP {
  oneof address {
    // IPv4 [4]byte
    fixed32 v4 = 1;
    // IPv6 [16]byte
    bytes v6 = 2;
  }
}
