proto/v1/service.proto

syntax = "proto3";

package service.v1;

import "google/protobuf/empty.proto";

option go_package = "github.com/loshz/platform/pkg/pb/v1;pbv1";

service PlatformService {
  // Status responds with the current status of a platform service.
  rpc Status(google.protobuf.Empty) returns (PlatformServiceStatusResponse) {}
}

enum PlatformServiceStatus {
  STATUS_UNSPECIFIED = 0;
  STATUS_OK = 1;
  STATUS_ERROR = 2;
  STATUS_DEGRADED = 3;
}

message PlatformServiceStatusResponse {
  string service = 1;
  PlatformServiceStatus status = 2;
  bool leader = 3;
}
